################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs =src/libfrenchaccent.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libfrenchaccent.la
pkgconfig_DATA = src/libfrenchaccent.pc

include_HEADERS = \
    include/frenchaccent.h \
    include/text.h \
    include/frenchaccent_library.h

src_libfrenchaccent_la_SOURCES = \
    src/text.c \
    src/platform.h

src_libfrenchaccent_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libfrenchaccent_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)


if ON_MINGW
src_libfrenchaccent_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libfrenchaccent_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfrenchaccent_la_LIBADD = ${project_libs}

check_PROGRAMS += src/frenchaccent_selftest
src_frenchaccent_selftest_CPPFLAGS = ${src_libfrenchaccent_la_CPPFLAGS}
src_frenchaccent_selftest_LDADD = ${program_libs}
src_frenchaccent_selftest_SOURCES = src/frenchaccent_selftest.c

if WITH_FRENCHACCENT
bin_PROGRAMS += src/frenchaccent
src_frenchaccent_CPPFLAGS = ${AM_CPPFLAGS}
src_frenchaccent_LDADD = ${program_libs}
src_frenchaccent_SOURCES = src/frenchaccent.c
endif

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/frenchaccent
dist_api_DATA = \
    api/text.xml

# define custom target for all products of /src
src: src/libfrenchaccent.la src/frenchaccent_selftest
check-local: src/frenchaccent_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/frenchaccent_selftest

check-verbose: src/frenchaccent_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/frenchaccent_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/frenchaccent_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/frenchaccent_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/frenchaccent_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/frenchaccent_selftest

# Run the selftest binary under gdb for debugging
debug: src/frenchaccent_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/frenchaccent_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/frenchaccent_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/frenchaccent_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
